{
  "name": "projeto-filipe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gabriel-alves-cunha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node": "^13.3.0",
    "nvm": "0.0.4",
    "socket.io": "^2.3.0"
  }
}
